{
  "name": "@ossinsight/widget-analyze-repo-recent-issues",
  "version": "1.0.0",
  "type": "module",
  "main": "visualization.ts",
  "devDependencies": {
    "@ossinsight/widgets-types": "workspace:^"
  }
}
