{
  "name": "ossinsight-next",
  "version": "1.0.0",
  "private": true,
  "description": "Next version of ossinsight.io",
  "scripts": {
    "postinstall": "pnpm run cli:gen-essentials && pnpm run build:toolchain",
    "dev": "pnpm run --filter @ossinsight/web dev",
    "cli:gen-essentials": "pnpm run --filter @ossinsight/cli build && pnpm run --filter @ossinsight/cli start widgets gen-types",
    "build:toolchain": "pnpm run --sequential --filter @ossinsight/eslint-plugin --filter @ossinsight/compose",
    "lint": "pnpm run -r lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.6.12"
}
