{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "jsx": "react-jsx"
  },
  "include": ["**/*/visualization.ts", "**/*/metadata.ts", "**/*/visualization.tsx"]
}